<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronics Store</title>
    <link rel="stylesheet" href="/e-commerce/style.css" />
    <link rel="stylesheet" href="electronics.css" />
    <link rel="Icon" href="/images/homepage/mylogo.png" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="/e-commerce/index.html"
          ><img src="/images/homepage/mylogo.png"
        /></a>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search for products, brands and more" />
        <button class="search-button">Search</button>
      </div>
      <div class="nav-links">
        <a href="/e-commerce/Fashions/fashion.html">Fashion</a>
        <a href="/e-commerce/Electronics/electronics.html">Electronics</a>
        <a href="/e-commerce/Todays-Deals/deals.html">Today's Deals</a>
      </div>
      <div class="nav-icons">
        <a href="#"
          ><img src="/images/homepage/profile-user.png" alt="Profile Icon"
        /></a>
        <a href="#"
          ><img src="/images/homepage/grocery-store.png" alt="Cart Icon"
        /></a>
      </div>
    </nav>

    <section class="hero-section">
      <img src="/images/electronics/electronics1.webp" />
      <img src="/images/electronics/electronics2.webp" />
      <img src="/images/electronics/electronics3.jpg" />
      <img src="/images/electronics/electronics5.png" />
      <img src="/images/electronics/electronics6.jpg" />
      <img src="/images/electronics/electronics7.jpg" />
    </section>

    <h1 class="heading">Explore huge Discounts on Electronics</h1>

    <section class="products">
      <!-- Example Product Card -->
      <div class="product-card" id="app">
        <img src="/images/electronics/apple.jpg" alt="Product 1" />
        <div class="product-info">
          <h4>Apple</h4>
          <p class="info">20% OFF on all iPhones & Macbooks</p>

          <a href="https://www.apple.com/in/" target="_blank"
            ><button>Explore</button></a
          >
        </div>
      </div>
      <div class="product-card" id="sam">
        <img src="/images/electronics/Samsung.png" alt="Product 1" />
        <div class="product-info">
          <h4>Samsung</h4>
          <p class="info">30% OFF on Galaxy S24 Ultra</p>

          <a href="https://www.samsung.com/in/" target="_blank"
            ><button>Explore</button></a
          >
        </div>
      </div>
      <div class="product-card">
        <img src="/images/electronics/hp.jpeg" alt="Product 1" />
        <div class="product-info">
          <h4>HP</h4>
          <p class="info">40% OFF on all HP Laptops</p>

          <a href="https://www.hp.com/in-en/shop/" target="_blank"
            ><button>Explore</button></a
          >
        </div>
      </div>
      <div class="product-card">
        <img src="/images/electronics/sony.jpeg" alt="Product 1" />
        <div class="product-info">
          <h4>SONY</h4>
          <p class="info">35% OFF on Sony 4K OLED TV's</p>

          <a href="https://www.sony.co.in/"><button>Explore</button></a>
        </div>
      </div>
      <div class="product-card">
        <img src="/images/electronics/lg.webp" alt="Product 1" />
        <div class="product-info">
          <h4>LG</h4>
          <p class="info">25% OFF on LG Washing Machines</p>

          <a href="https://www.lg.com/in/" target="_blank"
            ><button>Explore</button></a
          >
        </div>
      </div>
      <div class="product-card">
        <img src="/images/electronics/canon.png" alt="Product 1" />
        <div class="product-info">
          <h4>Canon</h4>
          <p class="info">Get a FREE LENS on purchase of Camera</p>

          <a href="https://in.canon/en/consumer" target="_blank"
            ><button>Explore</button></a
          >
        </div>
      </div>
    </section>
  </body>
</html>
