<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion on THHT</title>
    <link rel="stylesheet" href="/e-commerce/style.css" />
    <link rel="Icon" href="/images/homepage/mylogo.png" />
    <link rel="stylesheet" href="fashion.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="/e-commerce/index.html"
          ><img src="/images/homepage/mylogo.png"
        /></a>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search for products, brands and more" />
        <button class="search-button">Search</button>
      </div>
      <div class="nav-links">
        <a href="/e-commerce/Fashions/fashion.html">Fashion</a>
        <a href="/e-commerce/Electronics/electronics.html">Electronics</a>
        <a href="/e-commerce/Todays-Deals/deals.html">Today's Deals</a>
      </div>
      <div class="nav-icons">
        <a href="#"
          ><img src="/images/homepage/profile-user.png" alt="Profile Icon"
        /></a>
        <a href="#"
          ><img src="/images/homepage/grocery-store.png" alt="Cart Icon"
        /></a>
      </div>
    </nav>

    <div class="main">
      <div class="hero-section">
        <img src="/images/fashion/fashion1.jpg" />
        <img src="/images/fashion/fashion2.png" />
        <img src="/images/fashion/fashion4.jpg" />
        <img src="/images/fashion/fashion5.jpg" />
        <img src="/images/fashion/fashion6.jpg" />
        <img src="/images/fashion/fashion7.jpg" />
      </div>
    </div>

    <h1 class="heading">Checkout the Discounts on our Trending Brands</h1>

    <div class="products">
      <!-- Example Product Card -->
      <div class="product-card">
        <img src="/images/fashion/adidas.png" alt="Product 1" />
        <div class="product-info">
          <h4>Adidas</h4>
          <p class="info">70% OFF on all Products</p>

          <a target="_blank" href="/e-commerce/Fashions/adidas.html"
            ><button>Explore</button></a
          >
        </div>
      </div>
      <div class="product-card">
        <img src="/images/fashion/puma.jpg" alt="Product 1" />
        <div class="product-info">
          <h4>PUMA</h4>
          <p class="info">60% OFF on all Puma Shoes</p>

          <button>Explore</button>
        </div>
      </div>
      <div class="product-card">
        <img src="/images/fashion/hm.png" alt="Product 1" />
        <div class="product-info">
          <h4>H&M</h4>
          <p class="info">40% OFF on all H&M Sweatshirts</p>

          <button>Explore</button>
        </div>
      </div>
      <div class="product-card">
        <img src="/images/fashion/nike.png" alt="Product 1" />
        <div class="product-info">
          <h4>NIKE</h4>
          <p class="info">35% OFF on Nike Air</p>

          <button>Explore</button>
        </div>
      </div>
      <div class="product-card">
        <img src="/images/fashion/gap.png" alt="Product 1" />
        <div class="product-info">
          <h4>GAP</h4>
          <p class="info">75% OFF on GAP Trousers</p>

          <button>Explore</button>
        </div>
      </div>
      <div class="product-card">
        <img src="/images/fashion//levis.png" alt="Product 1" />
        <div class="product-info">
          <h4>LEVIS</h4>
          <p class="info">55% OFF on all Jeans</p>

          <button>Explore</button>
        </div>
      </div>
    </div>
  </body>
</html>
